# AI_TravelPlanner-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/teamsix/domain/user/Controller/: UserController.java  UserControllerImpl.java
src/main/java/com/teamsix/domain/user/DTO/: LoginForm.java
src/main/java/com/teamsix/domain/user/Entity/: User.java
src/main/java/com/teamsix/domain/user/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/teamsix/firstteamproject/: FirstTeamprojectApplication.java
src/main/java/com/teamsix/firstteamproject/community/controller/: CommentController.java  CommunityController.java  PostCategoryController.java  PostController.java
src/main/java/com/teamsix/firstteamproject/community/dto/: CategoryDTO.java  CommentDTO.java  PostCategoryDTO.java  PostDTO.java  PostImageDTO.java  SimplePostDTO.java
src/main/java/com/teamsix/firstteamproject/community/entity/: Category.java  Comment.java  Likes.java  Post.java  PostCategory.java  PostImage.java
src/main/java/com/teamsix/firstteamproject/community/repository/: CommentRepository.java  LikesRepository.java  PostCategoryRepository.java  PostRepository.java
src/main/java/com/teamsix/firstteamproject/community/service/: CommentService.java  PostCategoryService.java  PostService.java
src/main/java/com/teamsix/firstteamproject/global/config/: CorsFilter.java  LogginInterceptor.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teamsix/firstteamproject/global/dto/: ResultDTO.java
src/main/java/com/teamsix/firstteamproject/global/error/: ErrorResult.java  (+2 more)
src/main/resources/: application.properties  errors.properties
src/test/java/com/teamsix/firstteamproject/: FirstTeamprojectApplicationTests.java
(+121 files in other folders)
