spring.datasource.url= ${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}





#?? ??? ?? ??
spring.messages.basename=errors


logging.level.org.springframework.web=DEBUG



#Mail
spring.mail.host = smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#JWT Secret Key
jwt.secret= ${JWT_SECRET}

#JDBC ?? ?? ??
logging.level.org.springframework.jdbc=debug


#API service keys
restaurantApi.serviceKey= ${API_RESTAURANT_KEY}
restaurantApi.baseUrl= http://api.kcisa.kr/openapi/API_CNV_063/request

amadeus.ApiKey= ${AMADEUS_API_KEY}
amadeus.Secret= ${AMADEUS_SECRET}

