spring.datasource.url= jdbc:mysql://localhost:3306/t6web?serverTimezone=Asia/Seoul&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234





#?? ??? ?? ??
spring.messages.basename=errors


logging.level.org.springframework.web=DEBUG



#Mail
spring.mail.host = smtp.gmail.com
spring.mail.port= 587
spring.mail.username= bepg175@gmail.com
spring.mail.password= ggyzomwkwikuzskp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#File
file.dir=C:\WORKSHOP\Spring\fileStore


#JWT Secret Key
jwt.secret= "yGDsA6y4rcnRoF3sx3rt5Q8ZrZKZCwVHpZaJt0i1OBc="

#JDBC ?? ?? ??
logging.level.org.springframework.jdbc=debug