
#DB
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Release Server
backend.url = ${BACKEND_URL}



#ErrormMessagSource
spring.messages.basename=errors


logging.level.org.springframework.web=DEBUG



#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







#JWT Secret Key
jwt.secret=${JWT_SECRET}

#Logging
#logging.level.org.springframework.jdbc=debug
#logging.level.org.springframework=DEBUG
#logging.level.com.teamsix=DEBUG

#Spring Security Logging
logging.level.org.springframework.security=TRACE 

#API service keys
restaurantApi.serviceKey=${API_RESTAURANT_KEY}
restaurantApi.baseUrl=http://api.kcisa.kr/openapi/API_CNV_063/request

amadeus.ApiKey=${AMADEUS_API_KEY}
amadeus.Secret=${AMADEUS_SECRET}

gpt.api.key=${GPT_API_KEY}


#Swagger
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.packagesToScan=com.teamsix.firstteamproject

# AWS S3 Configuration
cloud.aws.credentials.access-key=${IMAGE_ACCESS_KEY}
cloud.aws.credentials.secret-key=${IMAGE_SECRET_KEY}
cloud.aws.region.static=${AMAZON_REGION}
cloud.aws.stack.auto=false

# S3 Bucket name
cloud.aws.s3.bucket=${AMAZON_BUCKET_NAME}

#File Size Rule
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=5MB
